{
  "compilerOptions": {
    "target": "ES2024",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "rootDir": "src",
    "lib": ["ES2024", "DOM", "DOM.Iterable", "WebWorker"],
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "declaration": true,
    "noEmit": false,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "useUnknownInCatchVariables": true,
    "skipLibCheck": true,
    "types": []
  },
  "include": ["src/experimental-client.ts", "src/experimental-client.worker.ts"]
}
